<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessReportManager.Domain\BusinessReportManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Repositories\" />
  </ItemGroup>

</Project>
