# BusinessReportsManager

./: .gitignore  BusinessReportManager.sln  BusinessReportsManager.sln  Dockerfile.yml  README.md  docker-compose.yml  test_api.py
BusinessReportManager.Application/: AppRoles.cs  BusinessReportManager.Application.csproj  Dtos.cs  MappingExtensions.cs
BusinessReportManager.Application/Abstraction/: IAuthService.cs  ICurrentUserService.cs  IExchangeRateService.cs  IOrderService.cs  ISupplierService.cs
BusinessReportsManager.Application/: BusinessReportsManager.Application.csproj
BusinessReportsManager.Application/AbstractServices/: IAuthService.cs  IBankService.cs  IExchangeRateService.cs  IOrderExcelExportService.cs  IOrderExcelService.cs  IOrderPartyService.cs  IOrderService.cs  IPaymentService.cs  ISupplierService.cs  ITourService.cs  IUserService.cs
BusinessReportsManager.Application/Common/: AppPolicies.cs  Paged.cs
BusinessReportsManager.Application/DTOs/: AccountingCommentUpdateDto.cs  AuthDtos.cs  CommonDtos.cs  CustomerBankRequisitesCreateDto.cs  CustomerBankRequisitesDto.cs  ExchangeRateDtos.cs  OrderFinancialSummaryDto.cs  OrdersDtos.cs  PartiesDtos.cs  SavedCustomerDto.cs  SuppliersBanksDtos.cs  ToursDtos.cs  UserDto.cs
BusinessReportsManager.Application/Mappings/: AppProfile.cs
BusinessReportsManager.Application/Services/: IUserService.cs  Interfaces.cs
BusinessReportsManager.Application/Validation/: Validators.cs
BusinessReportsManager.Infrastructure/: BusinessReportsManager.Infrastructure.csproj
BusinessReportsManager.Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  GenericRepository.cs  UnitOfWork.cs
BusinessReportsManager.Infrastructure/Identity/: AppUser.cs
BusinessReportsManager.Infrastructure/Migrations/: 20251109101033_initial.Designer.cs  20251109101033_initial.cs  20251123115522_update.Designer.cs  20251123115522_update.cs  20251123144020_rebuild.Designer.cs  20251123144020_rebuild.cs  20251123144705_rebuild2.Designer.cs  20251123144705_rebuild2.cs  20251125101148_AddCreatedByIdToOrder.Designer.cs  20251125101148_AddCreatedByIdToOrder.cs  20251126125117_AddCreatedByEmailToOrders.Designer.cs  20251126125117_AddCreatedByEmailToOrders.cs  20251129181915_saba.Designer.cs  20251129181915_saba.cs  20260223061655_AddCustomerBankRequisitesToOrder.Designer.cs  20260223061655_AddCustomerBankRequisitesToOrder.cs  20260223074512_AddAccountingCommentToOrders.Designer.cs  20260223074512_AddAccountingCommentToOrders.cs  20260227083002_AddTotalExpenseToOrder.Designer.cs  20260227083002_AddTotalExpenseToOrder.cs  20260304123605_AddPersonalNumberIndexForPersonParty.Designer.cs  20260304123605_AddPersonalNumberIndexForPersonParty.cs  20260321160323_AddOrderDetailsAndNetPrices.Designer.cs  20260321160323_AddOrderDetailsAndNetPrices.cs  AppDbContextModelSnapshot.cs
BusinessReportsManager.Infrastructure/Security/: JwtTokenGenerator.cs
BusinessReportsManager.Infrastructure/Services/: AuthService.cs  BankService.cs  ExchangeRateService.cs  OrderService.cs  (+8 more)
(+82 files in other folders)
